# dorothy

./: .gitignore  App.xaml  App.xaml.cs  BUILD_WORKFLOW.md  Dorothy.csproj  Dorothy.sln  HEADER_DESIGN_SPEC.md  INSTALLER_README.md  LICENSE  LOGO_SETUP.md  PATCHING_GUIDE.md  Program.cs  RASPBERRY_PI_GUIDE.md  README.md  README.txt  RELEASE_NOTES.md  Run-Dorothy.ps1  VERSIONING.md  app.manifest  build-installer.bat  build-installer.ps1  build.gradle  build.ps1  build.sh  build_all.bat  create-installer-images.ps1  gradlew  index.htmlversion=8.10.2  installer.iss  installer_lite.iss  launch4j-config.xml  nlog.config  pom.xml  problems.md  publish.ps1  publish.sh  requirements.txt  run.ps1  run.sh  setup-dorothy-command.ps1  (+3 more)
Controllers/: MainController.cs
Converters/: StringToBrushConverter.cs
Dorothy/: .gitignore  AttackLogic.cs  Dorothy.csproj  Dorothy.sln  Form1.Designer.cs  Form1.cs  Program.cs  network_logs.txt
Downloads/Archives/: [Content_Types].xml  manifest.json
Downloads/Archives/_rels/: .rels  manifest.json.rels
Downloads/Archives/package/services/digital-signature/_rels/: origin.psdor.rels
Models/: ArpSpoof.cs  AttackLogger.cs  AttackType.cs  BannerInfo.cs  Engagement.cs  EthernetFlood.cs  FirewallDiscovery.cs  FirewallReachability.cs  FloodAttack.cs  HostProbeResult.cs  HttpPathFinding.cs  IAttack.cs  IAttackLogger.cs  IcmpFlood.cs  IndustrialIdentity.cs  IndustrialPortInfo.cs  LicenseState.cs  LogEntry.cs  ModbusInfo.cs  ModbusTcpFlood.cs  NetworkScan.cs  NetworkStorm.cs  Nmea0183UdpFlood.cs  OpcUaInfo.cs  PacketEventArgs.cs  PacketFrameSnapshot.cs  PacketLayer.cs  PacketParameters.cs  PortLists.cs  ProbeLevel.cs  ProbeLevelDisplay.cs  ProbeStatus.cs  ProbeTarget.cs  ReachabilityRun.cs  ReachabilityWizard.cs  SmbInfo.cs  TcpFlood.cs  TcpFloodRouted.cs  TlsInfo.cs  TopologyEdge.cs  (+6 more)
Models/Database/: AssetEntry.cs  AttackLogEntry.cs  LicenseWhitelistEntry.cs  PortEntry.cs  ReachabilityTestEntry.cs  ReleaseEntry.cs
Network/: HostnameResolver.cs  NetBiosNameQuery.cs  PacketEventArgs.cs
Network/Headers/: IPHeader.cs  IcmpHeader.cs  TcpHeader.cs
Resources/: Styles.xaml  oui.txt  topology.html
Resources/Themes/: Base.xaml  Dark.xaml  Light.xaml
Services/: ArpSweepService.cs  ConnectivityMonitorService.cs  DatabaseService.cs  DiagnosticExportService.cs  DiscoveryOrchestrator.cs  DoubleBufferedSender.cs  EngagementContext.cs  EngagementSubmitService.cs  FileDialogHelper.cs  FirewallAnalysisService.cs  FirewallDiscoveryEngine.cs  FirewallRuleDiscoveryService.cs  FloodDiagnostics.cs  FloodOptions.cs  FloodScheduler.cs  LicenseApiClient.cs  LicenseService.cs  NiSettingsService.cs  OuiLookup.cs  PacketValidator.cs  PassiveCaptureService.cs  PlatformHardwareId.cs  ReachabilityProbeService.cs  ReachabilityService.cs  ReachabilityWizardService.cs  SeacureApiClient.cs  SeacureConfig.cs  SnmpGatewayService.cs  SnmpWalkService.cs  SupabaseConfig.cs  SupabaseSyncService.cs  TargetIpExpander.cs  ToastNotificationService.cs  UIScalingService.cs  UpdateCheckService.cs
Services/Probes/: BannerGrabberService.cs  HostEnrichmentService.cs  HttpPathDiscoveryService.cs  IndustrialVendorDatabase.cs  ModbusIdentificationService.cs  OpcUaIdentificationService.cs  OsFingerprintService.cs  SmbEnumerationService.cs  TlsInspectorService.cs  UdpScannerService.cs
Services/Reachability/: IcmpProbeService.cs  ReachabilityResultAggregator.cs  ScanModels.cs  TargetExpansionService.cs  TcpConnectScanService.cs  TracerouteService.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AssetSyncWindow.xaml  AssetSyncWindow.xaml.cs  BoundedTcpScanWindow.xaml  BoundedTcpScanWindow.xaml.cs  CustomGatewayDialog.xaml  CustomGatewayDialog.xaml.cs  DisclaimerDialog.xaml  DisclaimerDialog.xaml.cs  DisclaimerWindow.xaml  DisclaimerWindow.xaml.cs  EngagementSubmitWindow.xaml  EngagementSubmitWindow.xaml.cs  LicenseWindow.xaml  LicenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkScanWindow.xaml  NetworkScanWindow.xaml.cs  ReachabilityHistoryWindow.xaml  ReachabilityHistoryWindow.xaml.cs  ReachabilityResultsWindow.xaml  ReachabilityResultsWindow.xaml.cs  ReachabilityWizardWindow.xaml  ReachabilityWizardWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnmpWalkResultsWindow.xaml  SnmpWalkResultsWindow.xaml.cs  SyncWindow.xaml  SyncWindow.xaml.cs  TopologyCanvasControl.xaml  TopologyCanvasControl.xaml.cs  UIScalingWindow.xaml  UIScalingWindow.xaml.cs
distribution/: Dorothy.deps.json  Network Storm Tool - SeaNet.deps.json  NetworkStormTool-SeaNet.deps.json  nlog.config
distribution/publish/: Dorothy.deps.json
migrations/: supabase_schema.sql
src/main/cpp/: com_yourpackage_Jenkins.h  tcpsynflood.cpp  tcpsynflood.h
src/main/java/: module-info.java
src/main/java/com/yourpackage/: AttackLogger.java  ChartUpdateCallback.java  IcmpFlood.java  IcmpWorker.java  Jenkins.java  Main.java  MainController.java  TcpSynFlood.java  UdpFlood.java
src/main/resources/: launch4j-config.xml  log4j2.xml  run-debug.bat
src/main/resources/fxml/: main.fxml  styles.css
src/main/resources/styles/: application.css
