plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'cpp'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml']
}

application {
    mainModule = 'com.yourpackage'
    mainClass = 'com.yourpackage.Main'
}

model {
    components {
        tcpsynflood(NativeExecutableSpec) {
            targetPlatform "windows_x86-64"
            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp"
                        include "**/*.cpp"
                    }
                }
            }
            binaries.all {
                cppCompiler.args "-IC:/Program Files/Java/jdk-17/include", "-IC:/Program Files/Java/jdk-17/include/win32"
                cppCompiler.args "-IC:/Program Files/Npcap/Include"
                linker.args "/LIBPATH:C:/Program Files/Npcap/Lib/x64", "wpcap.lib", "Packet.lib"
            }
        }
    }
}

tasks.withType(CppCompile) {
    compilerArgs.add("-IC:/Program Files/Java/jdk-17/include")
    compilerArgs.add("-IC:/Program Files/Java/jdk-17/include/win32")
}

compileJava {
    options.compilerArgs += [
        '--add-modules', 'java.logging'
    ]
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation files('libs/jnetpcap-1.4.r1425/jnetpcap.jar')
    // ... other dependencies ...
}