<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Dorothy</AssemblyName>
    <Version>2.5.3</Version>
    <AssemblyVersion>2.5.3.0</AssemblyVersion>
    <FileVersion>2.5.3.0</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Lite edition: same codebase, same 2.5.0 version, but NI / Advanced tabs
       are removed at runtime and the installer does not bundle the 187 MB
       WebView2 runtime. Invoke with: dotnet publish -c Release /p:LiteBuild=true -->
  <PropertyGroup Condition="'$(LiteBuild)' == 'true'">
    <DefineConstants>$(DefineConstants);LITE_EDITION</DefineConstants>
    <Product>SEACURE(TOOL) Lite</Product>
    <AssemblyInformationalVersion>2.5.3 Lite</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(LiteBuild)' != 'true'">
    <Product>SEACURE(TOOL)</Product>
    <AssemblyInformationalVersion>2.5.3</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Resources\**\*.* catches topology.html, oui.txt, logo.png, etc.
         .xaml is excluded because WPF SDK auto-includes them as Page items. -->
    <Resource Include="Resources\**\*.*" Exclude="Resources\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.2.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />

    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-5f2m-466j-3848" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-x5qj-9vmx-7g6g" />
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-xhfc-gr8f-ffwc" />
  </ItemGroup>
  <ItemGroup Condition="Exists('Resources\wpcap.dll')">
    <None Include="Resources\wpcap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Distribution directory differs by edition: Full → dist/, Lite → dist-lite/.
       build_all.bat uses explicit -o paths so these targets only fire on the
       default Build / Publish path. -->
  <PropertyGroup>
    <DistDirName Condition="'$(LiteBuild)' == 'true'">dist-lite</DistDirName>
    <DistDirName Condition="'$(LiteBuild)' != 'true'">dist</DistDirName>
  </PropertyGroup>

  <Target Name="CreateDistributionAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <DistDir>$(ProjectDir)$(DistDirName)</DistDir>
      <PublishDir>$(OutputPath)publish</PublishDir>
    </PropertyGroup>

    <Exec Command="dotnet publish &quot;$(MSBuildProjectFile)&quot; -c Release --no-build -r win-x64 --self-contained true -p:PublishSingleFile=false -p:LiteBuild=$(LiteBuild)" ContinueOnError="false" />

    <MakeDir Directories="$(DistDir)" />

    <ItemGroup>
      <DistFiles Include="$(PublishDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistDir)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
  </Target>

  <Target Name="CreateDistributionAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <DistDir>$(ProjectDir)$(DistDirName)</DistDir>
    </PropertyGroup>

    <MakeDir Directories="$(DistDir)" />

    <ItemGroup>
      <DistFiles Include="$(PublishDir)\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistDir)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
  </Target>
</Project>