<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Dorothy</AssemblyName>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Platforms>AnyCPU</Platforms>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Linux only - Raspberry Pi (ARM64) and x64 -->
    <RuntimeIdentifiers>linux-arm64;linux-x64</RuntimeIdentifiers>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Exclude unnecessary localization resources to reduce size -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <!-- Enable Avalonia XAML compilation -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\**\*.*" />
  </ItemGroup>
  <!-- Include XAML files as AvaloniaResource -->
  <ItemGroup>
    <AvaloniaResource Include="App.xaml" />
    <AvaloniaResource Include="Views\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.2.0" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>
  
  <!-- Create distributable after Build - DISABLED to prevent infinite loop -->
  <!-- Use dotnet publish directly instead of dotnet build -->
  <!-- Target removed: CreateDistributionAfterBuild was causing infinite recursion -->

  <!-- Create distributable after Publish -->
  <Target Name="CreateDistributionAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <DistDir>$(ProjectDir)dist</DistDir>
    </PropertyGroup>
    
    <!-- Create directory -->
    <MakeDir Directories="$(DistDir)" />
    
    <!-- Copy all files to root -->
    <ItemGroup>
      <DistFiles Include="$(PublishDir)\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" DestinationFolder="$(DistDir)\%(RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" ContinueOnError="true" />
  </Target>
</Project>