<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <AssemblyName>Dorothy</AssemblyName>
    <Version>2.0.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Disable trimming since WPF doesn't support it -->
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="Exists('Resources\wpcap.dll')">
    <None Include="Resources\wpcap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Create distributable after Build - automatically publishes for self-contained executable -->
  <Target Name="CreateDistributionAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <DistDir>$(ProjectDir)dist</DistDir>
      <PublishDir>$(OutputPath)publish</PublishDir>
    </PropertyGroup>
    
    <!-- Publish to get self-contained executable (all DLLs must be in same folder as exe for WPF apps) -->
    <Exec Command="dotnet publish -c Release --no-build -r win-x64 --self-contained true -p:PublishSingleFile=false" 
          ContinueOnError="false" />
    
    <!-- Create directory -->
    <MakeDir Directories="$(DistDir)" />
    
    <!-- Copy all files to root (WPF apps require all DLLs in same folder, cannot use single-file) -->
    <ItemGroup>
      <DistFiles Include="$(PublishDir)\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" 
          DestinationFolder="$(DistDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"
          ContinueOnError="true" />
  </Target>

  <!-- Create distributable after Publish -->
  <Target Name="CreateDistributionAfterPublish" AfterTargets="Publish">
    <PropertyGroup>
      <DistDir>$(ProjectDir)dist</DistDir>
    </PropertyGroup>
    
    <!-- Create directory -->
    <MakeDir Directories="$(DistDir)" />
    
    <!-- Copy all files to root (WPF apps require all DLLs in same folder, cannot use single-file) -->
    <ItemGroup>
      <DistFiles Include="$(PublishDir)\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(DistFiles)" 
          DestinationFolder="$(DistDir)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"
          ContinueOnError="true" />
  </Target>
</Project>