<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourpackage</groupId>
    <artifactId>your-artifact-id</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>20.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>20.0.1</version>
        </dependency>
        <!-- Add other JavaFX modules if needed -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>g++</executable> <!-- Change this line -->
                    <arguments>
                        <argument>-shared</argument>
                        <argument>-o</argument>
                        <argument>src/main/resources/native/tcpsynflood.dll</argument>
                        <argument>src/main/cpp/tcpsynflood.cpp</argument>
                        <argument>-I</argument>
                        <argument>-mconsole</argument> <!-- Add this line -->
                        <argument>-lstdc++</argument> <!-- Added to link C++ standard library -->
                        <!-- Other arguments -->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>