<project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yourpackage</groupId>
    <artifactId>your-artifact-id</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Add your dependencies here -->
    
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>8.2.0</version>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>gcc</executable>
                    <arguments>
                        <argument>-shared</argument>
                        <argument>-o</argument>
                        <argument>src/main/resources/native/tcpsynflood.dll</argument>
                        <argument>src/main/cpp/tcpsynflood.cpp</argument>
                        <argument>-I</argument>
                        <argument>${java.home}/../include</argument>
                        <argument>-I</argument>
                        <argument>${java.home}/../include/win32</argument>
                        <argument>-L</argument>
                        <argument>path/to/Npcap/Lib</argument>
                        <argument>-lnpcap</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
