--2024-10-02 15:16:08--  https://gradle.org/next-steps/?version=8.10.2
Resolving gradle.org (gradle.org)... 104.16.73.101, 104.16.72.101, 2606:4700::6810:4865, ...
Connecting to gradle.org (gradle.org)|104.16.73.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?version=8.10.2’

index.html?version=8.10.2                [<=>                                                                    ]       0  --.-KB/s               index.html?version=8.10.2                [ <=>                                                                   ]  39.84K  --.-KB/s    in 0.01s   

2024-10-02 15:16:09 (2.95 MB/s) - ‘index.html?version=8.10.2’ saved [40797]

