<Window x:Class="Dorothy.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Attack Simulator - SeaNet" 
        Height="650" Width="1200">
    <Window.Resources>
        <Style x:Key="DefaultTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style x:Key="DefaultLabel" TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="DefaultButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <Style x:Key="AnimatedStatusLabel" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="Content" Value="Status: Attacking">
                    <Setter Property="Foreground" Value="Green"/>
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="BlinkStoryboard">
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.3" Duration="0:0:1"
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="BlinkStoryboard"/>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="Content" Value="Status: Error">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="Content" Value="Status: Ready">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="MainTabControl" Grid.Row="0" Grid.Column="0" Margin="5,20,0,20" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Basic Settings">
                <StackPanel Margin="5">
                    <GroupBox Header="Network Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NIC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <ComboBox x:Name="NetworkInterfaceComboBox" 
                                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                      Height="30"
                                      Margin="0,5,0,0"
                                      SelectionChanged="NetworkInterfaceComboBox_SelectionChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="SourceIpTextBox" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    TextChanged="SourceIpTextBox_TextChanged"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="SourceMacTextBox" Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    IsReadOnly="True"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Gateway IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="GatewayIpTextBox" Grid.Row="3" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    TextChanged="GatewayIpTextBox_TextChanged"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Target Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="TargetIpTextBox" Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,10,0"
                                    TextChanged="TargetIpTextBox_TextChanged"/>
                            <Button x:Name="PingButton" Grid.Row="0" Grid.Column="2"
                                    Content="Ping" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Click="PingButton_Click"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="TargetMacTextBox" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,10,0"
                                    IsReadOnly="True"
                                    TextChanged="TargetMacTextBox_TextChanged"/>
                            <Button x:Name="ResolveMacButton" Grid.Row="1" Grid.Column="2"
                                    Content="Resolve" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Center"
                                    Click="ResolveMacButton_Click"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Target Port:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,5,10,0"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="TargetPortTextBox"
                                        Style="{StaticResource DefaultTextBox}"
                                        Height="30"
                                        Margin="0,5,10,0"
                                        Text="0"/>
                                <ProgressBar x:Name="ScanProgressBar" Grid.Row="1"
                                           Height="5" Margin="0,2,10,0"
                                           Visibility="Collapsed"/>
                            </Grid>
                            <Button x:Name="ScanButton" Grid.Row="2" Grid.Column="2"
                                    Content="Scan" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    Click="ScanButton_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <ComboBox x:Name="AttackTypeComboBox" Grid.Row="0" Grid.Column="1" 
                                     Height="30"
                                     Margin="0,5,0,0"
                                     SelectionChanged="AttackTypeComboBox_SelectionChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Mbps:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="MegabitsPerSecondTextBox" Grid.Row="1" Grid.Column="1" 
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Text="100"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartButton" Content="Start Attack" Width="120" Height="35"
                                Style="{StaticResource DefaultButton}"
                                Click="StartButton_Click"/>
                        <Button x:Name="StopButton" Content="Stop Attack" Width="120" Height="35"
                                Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopButton_Click"/>
                        <Button x:Name="TraceRouteButton" Content="Trace Route" Width="120" Height="35"
                                Margin="10,0,0,0"
                                Style="{StaticResource DefaultButton}"
                                Click="TraceRouteButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem x:Name="AdvancedTab" Header="Advanced Settings" PreviewMouseDown="AdvancedTab_PreviewMouseDown">
                <StackPanel Margin="5">
                    <GroupBox Header="Network Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="NIC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <ComboBox x:Name="AdvNetworkInterfaceComboBox" 
                                      Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                      Height="30"
                                      Margin="0,5,0,0"
                                      SelectionChanged="NetworkInterfaceComboBox_SelectionChanged"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Source IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvSourceIpTextBox" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    IsReadOnly="True"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Source MAC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvSourceMacTextBox" Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    IsReadOnly="True"/>

                            <Label Grid.Row="3" Grid.Column="0" Content="Gateway IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvGatewayIpTextBox" Grid.Row="3" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    IsReadOnly="True"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Target Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Target IP:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvTargetIpTextBox" Grid.Row="0" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,10,0"
                                    TextChanged="TargetIpTextBox_TextChanged"/>
                            <Button x:Name="AdvPingButton" Grid.Row="0" Grid.Column="2"
                                    Content="Ping" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    Click="PingButton_Click"/>

                            <Label Grid.Row="1" Grid.Column="0" Content="Target MAC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvTargetMacTextBox" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,10,0"
                                    IsReadOnly="True"
                                    TextChanged="TargetMacTextBox_TextChanged"/>
                            <Button x:Name="AdvResolveMacButton" Grid.Row="1" Grid.Column="2"
                                    Content="Resolve" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    Click="ResolveMacButton_Click"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Target Port:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0,5,10,0"/>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="AdvTargetPortTextBox"
                                        Style="{StaticResource DefaultTextBox}"
                                        Height="30"
                                        Margin="0,5,10,0"
                                        Text="0"/>
                                <ProgressBar x:Name="AdvScanProgressBar" Grid.Row="1"
                                           Height="5" Margin="0,2,10,0"
                                           Visibility="Collapsed"/>
                            </Grid>
                            <Button x:Name="AdvScanButton" Grid.Row="2" Grid.Column="2"
                                    Content="Scan" Width="80" Height="30"
                                    Style="{StaticResource DefaultButton}"
                                    Margin="0,5,0,0"
                                    VerticalAlignment="Top"
                                    Click="ScanButton_Click"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Attack Configuration" Margin="5">
                        <Grid Margin="5,10,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Attack Type:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <ComboBox x:Name="AdvancedAttackTypeComboBox" Grid.Row="0" Grid.Column="1"
                                      Height="30"
                                      Margin="0,5,0,0"
                                      SelectionChanged="AdvancedAttackTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="ARP Spoofing"/>
                            </ComboBox>

                            <Label Grid.Row="1" Grid.Column="0" Content="Mbps:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="AdvMegabitsPerSecondTextBox" Grid.Row="1" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    Text="100"/>

                            <Label Grid.Row="2" Grid.Column="0" Content="Spoofed MAC:" 
                                   Style="{StaticResource DefaultLabel}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0,5,10,0"/>
                            <TextBox x:Name="SpoofedMacTextBox" Grid.Row="2" Grid.Column="1"
                                    Style="{StaticResource DefaultTextBox}"
                                    Height="30"
                                    Margin="0,5,0,0"
                                    TextChanged="SpoofedMacTextBox_TextChanged"
                                    MaxLength="17"
                                    Text="12:34:56:78:90:AB"/>
                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="StartAdvancedAttackButton" Content="Start Attack" 
                                Width="120" Height="35" Style="{StaticResource DefaultButton}"
                                Click="StartAdvancedAttack_Click"/>
                        <Button x:Name="StopAdvancedAttackButton" Content="Stop Attack" 
                                Width="120" Height="35" Margin="10,0,0,0" IsEnabled="False"
                                Style="{StaticResource DefaultButton}"
                                Click="StopAdvancedAttack_Click"/>
                        <Button x:Name="TraceRouteAdvancedButton" Content="Trace Route" 
                                Width="120" Height="35" Margin="10,0,0,0"
                                Style="{StaticResource DefaultButton}"
                                Click="TraceRouteButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,10,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="StatusLabel"
                       Grid.Column="0"
                       Content="Status: Ready"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{StaticResource AnimatedStatusLabel}"/>

                <Image Source="/Resources/logo.png" 
                       Grid.Column="2"
                       Width="100" Height="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,10,0"/>
            </Grid>

            <GroupBox Header="Attack Log" 
                      Grid.Row="1" 
                      Margin="5,0,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="TaskManagerButton"
                            Grid.Row="0"
                            Content="Task Manager"
                            Width="100"
                            Height="25"
                            HorizontalAlignment="Left"
                            Margin="0,5,0,5"
                            Style="{StaticResource DefaultButton}"
                            Click="TaskManagerButton_Click"/>

                    <Grid Grid.Row="1" Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Note input section -->
                        <Grid Grid.Row="0" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="NoteTextBox" 
                                     Grid.Column="0"
                                     Height="50"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Auto"
                                     Style="{StaticResource DefaultTextBox}"
                                     Text=""
                                     GotFocus="NoteTextBox_GotFocus"
                                     LostFocus="NoteTextBox_LostFocus"
                                     Margin="0,0,5,0"
                                     Foreground="Gray"/>
                            <Button x:Name="AddNoteButton"
                                    Grid.Column="1"
                                    Content="Add Note"
                                    Width="80"
                                    Height="50"
                                    Style="{StaticResource DefaultButton}"
                                    Click="AddNoteButton_Click"/>
                        </Grid>
                        
                        <!-- Log output section -->
                        <TextBox x:Name="LogTextBox" 
                                 Grid.Row="1"
                                 IsReadOnly="True" 
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource DefaultTextBox}"/>
                    </Grid>

                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,5,0,0">
                        <Button x:Name="SaveLogButton"
                                Content="Save Log"
                                Width="80"
                                Height="25"
                                Margin="0,0,5,0"
                                Style="{StaticResource DefaultButton}"
                                Click="SaveLogButton_Click"/>
                        <Button x:Name="ClearLogButton"
                                Content="Clear Log"
                                Width="80"
                                Height="25"
                                Style="{StaticResource DefaultButton}"
                                Click="ClearLogButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window> 